@import url(https://fonts.googleapis.com/css2?family=Roboto+Slab);



* {
  margin: 0;
  font-family: 'Roboto Slab', serif;
}

.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
 
}

.navbar .links {
  margin-left: auto;
}

.navbar a {
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
  color: black;
}

.navbar a:hover {
  color:pink; 
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;

}

.flex1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  width: 75%
}

.flex2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.aboutme {
  display: flex;
  justify-content: center;
  width: 500px; 
  color: black; 
}

.about {
  
  width: 600px; 
  height: 600px; 
  border: solid black 5px; 
  border-radius: 20px; 
  margin-top: 20px;
  margin-bottom: 30px;
  
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 10px;
  margin: 0 auto; 
  background-color: #F6F0ED
}

ul {
  list-style-type: none;
}

.footer a {
  text-decoration: none;
  color: black;
  font-size: 30px;
}

.container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px; 
 
}

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;

 
}
.container3 {
  display: flex;
  justify-content: center;

}

.card1 {

  text-align: center;
  border-radius: 2px;
  background-color: rgb(222, 231, 222); 
  color: black;
  height: 300px; 
  width: 400px; 
  margin-bottom: 20px; 
  margin-right: 20px; 
  margin-top: 20px;
  padding: 2px 2px 2px 2px;
 
  
}
.card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(222, 231, 222);
  text-align: center;
  border-radius: 2px;
  color: black; 
  font-size: 15px;
  height: 450px; 
  width: 300px; 
  margin-bottom: 10px; 
  margin-top: 10px;
  padding-top: 20px; 
  
}

.card3 {
  height: 250px;
  width: 300px; 
  background-color: rgb(222, 231, 222);
  font-size: 15px;
  text-align: center;
  margin: 20px 10px 10px 10px; 
  padding-top: 20px; 
  border-radius: 5px;
 
}

a {
  text-decoration: none;
  color: black;
  
   
}
.project-img {
  border-radius: 3px;
  width: 90%;
  height: 75%; 
  padding-bottom: 10px;
}

.banner {
  width: 100%; 
  height: 350px; 
}

.skills {
  height: 60px;
  width: 100%; 
  background-color: white;
  text-align: center;
 
  
}
h1,
h2, 
h3,
p {
  text-align: center;
  padding-bottom: 15px;
}


.contacts {
  font-size: 150px;
  margin-top: 100px; 
}

.icons {
  margin-right: 40px; 
  margin-top: 20px; 
  margin-bottom: 20px;
}




.resume:hover {
  text-decoration: underline;
}


.resumepic {
  padding-top: 20px;
}

.project-img:hover {
  box-shadow: 0 5px 15px black;
}

.rep:hover {
  text-decoration: underline;
}

.card3:hover {
  box-shadow: 0 5px 15px grey;
}

.about:hover {
  box-shadow: 0 5px 15px black;
}

.color:hover {
  text-decoration: underline;
}

.experience {
  font-size: 13px;
}

@media screen and (max-width: 750px) {

  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .card1 {
   
    width: 150px;
    height: 150px;
    font-size: 10px;
  }

  .icons {

  width: 100px;
  height: 100px; 


}
  .card2 {
    width: 200px;
    height: 300px;
  }

  .container3 {
    
    flex-direction: column;
    align-items: center;
  }

  .banner {
    height: 150px; 
  }
  .navbar {
    margin-left: 0%;
  }
  
  .about {
    width: 300px;
    height: 300px;
    border: none;
    border-radius: 2px;
  }
.aboutme {
    font-size: 10px; 
    margin-left: 150px;
    margin-right: 150px;
  }

  .card3 {
    width: 200px;
    height: 300px; 
    font-size: 10px;
  }


  .resumepic {
    height: 100px;
    width: 100px;
  }
  .logos {
    height: 50px;
    width: 100px;
  }
  .experience {
    font-size: 10px;
    margin-right: 40px;
    
  
  }
  .flex2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px; 

  }

  
  
}
